; ==================================
;  celery worker supervisor example
; ==================================

[program:pro_agent_money]
; Set full path to celery program if using virtualenv
command=./agent_money.sh

; Alternatively,
;command=celery --app=your_app.celery:app worker --loglevel=INFO -n worker.%%h
; Or run a script
;command=celery.sh

directory=/home/ddta/projects/iot_supervisor
user=ddta
numprocs=1
stdout_logfile=/data/supervisor/logs/worker_agent_money.log
stderr_logfile=/data/supervisor/logs/worker_agent_money_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


[program:djcel_beat]
command=./djcel_beat.sh

directory=/home/ddta/projects/iot_supervisor
user=ddta
numprocs=1
stdout_logfile=/data/supervisor/logs/worker_djcel_beat.log
stderr_logfile=/data/supervisor/logs/worker_djcel_beat_err.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 60

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
